# AsteroidProject

./: README.md
AsteroidEntityFramework/: pom.xml
AsteroidEntityFramework/Asteroid/: pom.xml
AsteroidEntityFramework/Collision/: pom.xml
AsteroidEntityFramework/Common/: pom.xml
AsteroidEntityFramework/Core/: pom.xml
AsteroidEntityFramework/Core/src/main/nbm/: manifest.mf
AsteroidEntityFramework/Enemy/: pom.xml
AsteroidEntityFramework/Player/: pom.xml
AsteroidEntityFramework/SilentUpdate/: pom.xml
AsteroidEntityFramework/application/: pom.xml
AsteroidEntityFramework/branding/: pom.xml
OSGiAsteroid/: pom.xml
OSGiAsteroid/OSGiProject/: pom.xml
OSGiAsteroid/OSGiProject/dk.sdu.mmmi.cbse.OSGiAsteroid/: osgi.bnd  pom.xml
OSGiAsteroid/OSGiProject/dk.sdu.mmmi.cbse.OSGiAsteroid/src/main/java/dk/sdu/mmmi/cbse/Asteroid/: Asteroid.java  AsteroidControlSystem.java  AsteroidPlugin.java  AsteroidType.java
OSGiAsteroid/OSGiProject/dk.sdu.mmmi.cbse.OSGiCollision/: osgi.bnd  pom.xml
OSGiAsteroid/OSGiProject/dk.sdu.mmmi.cbse.OSGiCommon/: osgi.bnd  pom.xml
OSGiAsteroid/OSGiProject/dk.sdu.mmmi.cbse.OSGiCore/: osgi.bnd  pom.xml
OSGiAsteroid/OSGiProject/dk.sdu.mmmi.cbse.OSGiEnemy/: osgi.bnd  pom.xml
OSGiAsteroid/OSGiProject/dk.sdu.mmmi.cbse.OSGiLibGDX/: pom.xml
OSGiAsteroid/OSGiProject/dk.sdu.mmmi.cbse.OSGiPlayer/: osgi.bnd  pom.xml
OSGiAsteroid/OSGiProject/poms/: pom.xml
OSGiAsteroid/OSGiProject/poms/compiled/: pom.xml
OSGiAsteroid/OSGiProject/poms/wrappers/: pom.xml
OSGiAsteroid/OSGiProject/provision/: pom.xml
OSGiAsteroid/OSGiProject/runner/: deploy-pom.xml
OSGiAsteroid/OSGiProject/runner/bundles/: downloaded_bundles.properties
OSGiAsteroid/OSGiProject/runner/felix/: config.ini
OSGiAsteroid/OSGiProject/runner/felix/cache/runner/bundle1/: bundle.info
OSGiAsteroid/OSGiProject/runner/felix/cache/runner/bundle2/: bundle.info
PaxAsteroids/: pom.xml  readme.txt
PaxAsteroids/dk.sdu.mmmi.OSGiAsteroidSplitter/: osgi.bnd  pom.xml
PaxAsteroids/dk.sdu.mmmi.OSGiAsteroids/: osgi.bnd  pom.xml
PaxAsteroids/dk.sdu.mmmi.OSGiBullet/: osgi.bnd  pom.xml
PaxAsteroids/dk.sdu.mmmi.OSGiCommon/: osgi.bnd  pom.xml
PaxAsteroids/dk.sdu.mmmi.OSGiCommonAsteroids/: osgi.bnd  pom.xml
PaxAsteroids/dk.sdu.mmmi.OSGiCommonEnemy/: osgi.bnd  pom.xml
PaxAsteroids/dk.sdu.mmmi.OSGiCore/: pom.xml
PaxAsteroids/dk.sdu.mmmi.OSGiEnemy/: osgi.bnd  pom.xml
PaxAsteroids/dk.sdu.mmmi.OSGiLaser/: osgi.bnd  pom.xml
PaxAsteroids/dk.sdu.mmmi.OSGiLaser/src/main/java/dk/sdu/mmmi/OSGiLaser/: Activator.java  LaserSystem.java
PaxAsteroids/runner/: deploy-pom.xml
PaxAsteroids/runner/bundles/: downloaded_bundles.properties
PaxAsteroids/runner/felix/: config.ini
PaxAsteroids/runner/felix/cache/runner/bundle1/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle10/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle11/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle12/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle13/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle2/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle3/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle4/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle5/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle6/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle7/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle8/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle9/: bundle.info
netbeans_site/: Asteroid-1.0-SNAPSHOT.nbm  AsteroidEntityFramework-branding-1.0-SNAPSHOT.nbm  Collision-1.0-SNAPSHOT.nbm  Common-1.0-SNAPSHOT.nbm  Enemy-1.0-SNAPSHOT.nbm  Player-1.0-SNAPSHOT.nbm  SilentUpdate-1.0-SNAPSHOT.nbm  updates.xml
(+66 files in other folders)
