Manifest-Version: 1.0
Bnd-LastModified: 1651663502598
Build-Jdk: 1.8.0_322
Built-By: janpe20
Bundle-ActivationPolicy: lazy
Bundle-Description: Generated using Pax-Construct
Bundle-ManifestVersion: 2
Bundle-Name: OSGiAsteroids
Bundle-SymbolicName: OSGiAsteroids
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: dk.sdu.mmmi.OSGiAsteroids;version="1.0.0.SNAPSHOT";uses:
 ="dk.sdu.mmmi.cbse.common.asteroids,dk.sdu.mmmi.cbse.common.data,dk.sdu
 .mmmi.cbse.common.services",dk.sdu.mmmi.cbse.common.asteroids;version="
 1.0.0.SNAPSHOT";uses:="dk.sdu.mmmi.cbse.common.data",dk.sdu.mmmi.cbse.c
 ommon.data;version="1.0.0.SNAPSHOT";uses:="dk.sdu.mmmi.cbse.common.data
 .entityparts,dk.sdu.mmmi.cbse.common.events",dk.sdu.mmmi.cbse.common.da
 ta.entityparts;version="1.0.0.SNAPSHOT";uses:="dk.sdu.mmmi.cbse.common.
 data",dk.sdu.mmmi.cbse.common.events;version="1.0.0.SNAPSHOT";uses:="dk
 .sdu.mmmi.cbse.common.data",dk.sdu.mmmi.cbse.common.services;version="1
 .0.0.SNAPSHOT";uses:="dk.sdu.mmmi.cbse.common.data"
Import-Package: dk.sdu.mmmi.cbse.common.asteroids;version="[1.0,2)",dk.s
 du.mmmi.cbse.common.data;version="[1.0,2)",dk.sdu.mmmi.cbse.common.data
 .entityparts;version="[1.0,2)",dk.sdu.mmmi.cbse.common.events;version="
 [1.0,2)",dk.sdu.mmmi.cbse.common.services;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: META-INF/entityprocessor.xml,META-INF/gameplugin.xml
Tool: Bnd-3.5.0.201709291849
