<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <parent>
    <relativePath>../poms/compiled/</relativePath>
    <groupId>dk.sdu.mmmi.build</groupId>
    <artifactId>compiled-bundle-settings</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <properties>
    <bundle.symbolicName>dk.sdu.mmmi.common</bundle.symbolicName>
    <bundle.namespace>dk.sdu.mmmi</bundle.namespace>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>dk.sdu.mmmi.OSGiLaser</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>${bundle.symbolicName}</name>
  <packaging>bundle</packaging>

  <dependencies>
    <!--
     | uncomment to add all imported (non-local) bundles to your compilation classpath
    <dependency>
      <type>pom</type>
      <groupId>${parent.groupId}</groupId>
      <artifactId>provision</artifactId>
      <optional>true</optional>
    </dependency>
    -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>dk.sdu.mmmi.OSGiBullet</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>OSGiCommon</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>