Manifest-Version: 1.0
Bnd-LastModified: 1651663500857
Build-Jdk: 1.8.0_322
Built-By: janpe20
Bundle-ClassPath: .,org.osgi.core-4.3.0.jar,gdx-1.5.0.jar,gdx-platform-1
 .5.0.jar,gdx-backend-lwjgl-1.5.0.jar,lwjgl-2.9.1.jar,lwjgl-platform-2.9
 .1-natives-windows.jar,lwjgl-platform-2.9.1-natives-linux.jar,lwjgl-pla
 tform-2.9.1-natives-osx.jar,jinput-2.0.5.jar,jutils-1.0.0.jar,jinput-pl
 atform-2.0.5-natives-linux.jar,jinput-platform-2.0.5-natives-windows.ja
 r,jinput-platform-2.0.5-natives-osx.jar,lwjgl_util-2.9.1.jar,jlayer-1.0
 .1-gdx.jar,jorbis-0.0.17.jar,gdx-box2d-1.5.0.jar,gdx-freetype-1.5.0.jar
 ,gdx-platform-1.5.0-natives-desktop.jar,gdx-box2d-platform-1.5.0-native
 s-desktop.jar,gdx-freetype-platform-1.5.0-natives-desktop.jar,gdx-jnige
 n-1.5.0.jar,javaparser-1.0.8.jar,com.diffplug.osgi.extension.sun.misc-0
 .0.0.jar,com.diffplug.osgi.extension.sun.reflect-0.0.0.jar
Bundle-Description: Generated using Pax-Construct
Bundle-ManifestVersion: 2
Bundle-Name: OSGiLibGDX
Bundle-SymbolicName: dk.sdu.mmmi.build.OSGiLibGDX
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *
Embed-Transitive: true
Embedded-Artifacts: org.osgi.core-4.3.0.jar;g="org.osgi";a="org.osgi.cor
 e";v="4.3.0",gdx-1.5.0.jar;g="com.badlogicgames.gdx";a="gdx";v="1.5.0",
 gdx-platform-1.5.0.jar;g="com.badlogicgames.gdx";a="gdx-platform";v="1.
 5.0",gdx-backend-lwjgl-1.5.0.jar;g="com.badlogicgames.gdx";a="gdx-backe
 nd-lwjgl";v="1.5.0",lwjgl-2.9.1.jar;g="org.lwjgl.lwjgl";a="lwjgl";v="2.
 9.1",lwjgl-platform-2.9.1-natives-windows.jar;g="org.lwjgl.lwjgl";a="lw
 jgl-platform";v="2.9.1";c="natives-windows",lwjgl-platform-2.9.1-native
 s-linux.jar;g="org.lwjgl.lwjgl";a="lwjgl-platform";v="2.9.1";c="natives
 -linux",lwjgl-platform-2.9.1-natives-osx.jar;g="org.lwjgl.lwjgl";a="lwj
 gl-platform";v="2.9.1";c="natives-osx",jinput-2.0.5.jar;g="net.java.jin
 put";a="jinput";v="2.0.5",jutils-1.0.0.jar;g="net.java.jutils";a="jutil
 s";v="1.0.0",jinput-platform-2.0.5-natives-linux.jar;g="net.java.jinput
 ";a="jinput-platform";v="2.0.5";c="natives-linux",jinput-platform-2.0.5
 -natives-windows.jar;g="net.java.jinput";a="jinput-platform";v="2.0.5";
 c="natives-windows",jinput-platform-2.0.5-natives-osx.jar;g="net.java.j
 input";a="jinput-platform";v="2.0.5";c="natives-osx",lwjgl_util-2.9.1.j
 ar;g="org.lwjgl.lwjgl";a="lwjgl_util";v="2.9.1",jlayer-1.0.1-gdx.jar;g=
 "com.badlogicgames.jlayer";a="jlayer";v="1.0.1-gdx",jorbis-0.0.17.jar;g
 ="org.jcraft";a="jorbis";v="0.0.17",gdx-box2d-1.5.0.jar;g="com.badlogic
 games.gdx";a="gdx-box2d";v="1.5.0",gdx-freetype-1.5.0.jar;g="com.badlog
 icgames.gdx";a="gdx-freetype";v="1.5.0",gdx-platform-1.5.0-natives-desk
 top.jar;g="com.badlogicgames.gdx";a="gdx-platform";v="1.5.0";c="natives
 -desktop",gdx-box2d-platform-1.5.0-natives-desktop.jar;g="com.badlogicg
 ames.gdx";a="gdx-box2d-platform";v="1.5.0";c="natives-desktop",gdx-free
 type-platform-1.5.0-natives-desktop.jar;g="com.badlogicgames.gdx";a="gd
 x-freetype-platform";v="1.5.0";c="natives-desktop",gdx-jnigen-1.5.0.jar
 ;g="com.badlogicgames.gdx";a="gdx-jnigen";v="1.5.0",javaparser-1.0.8.ja
 r;g="com.google.code.javaparser";a="javaparser";v="1.0.8",com.diffplug.
 osgi.extension.sun.misc-0.0.0.jar;g="com.diffplug.osgi";a="com.diffplug
 .osgi.extension.sun.misc";v="0.0.0",com.diffplug.osgi.extension.sun.ref
 lect-0.0.0.jar;g="com.diffplug.osgi";a="com.diffplug.osgi.extension.sun
 .reflect";v="0.0.0"
Export-Package: com.badlogic.gdx;uses:="com.badlogic.gdx.audio,com.badlo
 gic.gdx.files,com.badlogic.gdx.graphics,com.badlogic.gdx.net,com.badlog
 ic.gdx.utils";version="1.0.0",com.badlogic.gdx.assets;uses:="com.badlog
 ic.gdx.assets.loaders,com.badlogic.gdx.files,com.badlogic.gdx.utils";ve
 rsion="1.0.0",com.badlogic.gdx.assets.loaders;uses:="com.badlogic.gdx.a
 ssets,com.badlogic.gdx.audio,com.badlogic.gdx.files,com.badlogic.gdx.gr
 aphics,com.badlogic.gdx.graphics.g2d,com.badlogic.gdx.graphics.g3d,com.
 badlogic.gdx.graphics.g3d.model.data,com.badlogic.gdx.graphics.g3d.util
 s,com.badlogic.gdx.scenes.scene2d.ui,com.badlogic.gdx.utils";version="1
 .0.0",com.badlogic.gdx.assets.loaders.resolvers;uses:="com.badlogic.gdx
 .assets.loaders,com.badlogic.gdx.files";version="1.0.0",com.badlogic.gd
 x.audio;uses:="com.badlogic.gdx.utils";version="1.0.0",com.badlogic.gdx
 .backends.lwjgl;uses:="com.badlogic.gdx,com.badlogic.gdx.backends.lwjgl
 .audio,com.badlogic.gdx.files,com.badlogic.gdx.graphics,com.badlogic.gd
 x.net,com.badlogic.gdx.utils,javax.swing";version="1.0.0",com.badlogic.
 gdx.backends.lwjgl.audio;uses:="com.badlogic.gdx,com.badlogic.gdx.audio
 ,com.badlogic.gdx.files";version="1.0.0",com.badlogic.gdx.files;uses:="
 com.badlogic.gdx";version="1.0.0",com.badlogic.gdx.graphics;uses:="com.
 badlogic.gdx,com.badlogic.gdx.assets,com.badlogic.gdx.files,com.badlogi
 c.gdx.graphics.g2d,com.badlogic.gdx.graphics.glutils,com.badlogic.gdx.m
 ath,com.badlogic.gdx.math.collision,com.badlogic.gdx.utils";version="1.
 0.0",com.badlogic.gdx.graphics.g2d;uses:="com.badlogic.gdx.assets,com.b
 adlogic.gdx.assets.loaders,com.badlogic.gdx.files,com.badlogic.gdx.grap
 hics,com.badlogic.gdx.graphics.glutils,com.badlogic.gdx.math,com.badlog
 ic.gdx.math.collision,com.badlogic.gdx.utils";version="1.0.0",com.badlo
 gic.gdx.graphics.g2d.freetype;uses:="com.badlogic.gdx.assets,com.badlog
 ic.gdx.assets.loaders,com.badlogic.gdx.files,com.badlogic.gdx.graphics,
 com.badlogic.gdx.graphics.g2d,com.badlogic.gdx.utils";version="1.0.0",c
 om.badlogic.gdx.graphics.g3d;uses:="com.badlogic.gdx.files,com.badlogic
 .gdx.graphics,com.badlogic.gdx.graphics.g3d.environment,com.badlogic.gd
 x.graphics.g3d.model,com.badlogic.gdx.graphics.g3d.model.data,com.badlo
 gic.gdx.graphics.g3d.utils,com.badlogic.gdx.math,com.badlogic.gdx.math.
 collision,com.badlogic.gdx.utils";version="1.0.0",com.badlogic.gdx.grap
 hics.g3d.attributes;uses:="com.badlogic.gdx.graphics,com.badlogic.gdx.g
 raphics.g2d,com.badlogic.gdx.graphics.g3d,com.badlogic.gdx.graphics.g3d
 .utils";version="1.0.0",com.badlogic.gdx.graphics.g3d.decals;uses:="com
 .badlogic.gdx.graphics,com.badlogic.gdx.graphics.g2d,com.badlogic.gdx.g
 raphics.glutils,com.badlogic.gdx.math,com.badlogic.gdx.utils";version="
 1.0.0",com.badlogic.gdx.graphics.g3d.environment;uses:="com.badlogic.gd
 x.graphics,com.badlogic.gdx.graphics.g3d.utils,com.badlogic.gdx.graphic
 s.glutils,com.badlogic.gdx.math,com.badlogic.gdx.utils";version="1.0.0"
 ,com.badlogic.gdx.graphics.g3d.loader;uses:="com.badlogic.gdx.assets.lo
 aders,com.badlogic.gdx.files,com.badlogic.gdx.graphics.g3d,com.badlogic
 .gdx.graphics.g3d.model.data,com.badlogic.gdx.utils";version="1.0.0",co
 m.badlogic.gdx.graphics.g3d.model;uses:="com.badlogic.gdx.graphics,com.
 badlogic.gdx.graphics.g3d,com.badlogic.gdx.math,com.badlogic.gdx.math.c
 ollision,com.badlogic.gdx.utils";version="1.0.0",com.badlogic.gdx.graph
 ics.g3d.model.data;uses:="com.badlogic.gdx.graphics,com.badlogic.gdx.ma
 th,com.badlogic.gdx.utils";version="1.0.0",com.badlogic.gdx.graphics.g3
 d.particles;uses:="com.badlogic.gdx.assets,com.badlogic.gdx.assets.load
 ers,com.badlogic.gdx.files,com.badlogic.gdx.graphics,com.badlogic.gdx.g
 raphics.g3d,com.badlogic.gdx.graphics.g3d.particles.batches,com.badlogi
 c.gdx.graphics.g3d.particles.emitters,com.badlogic.gdx.graphics.g3d.par
 ticles.influencers,com.badlogic.gdx.graphics.g3d.particles.renderers,co
 m.badlogic.gdx.graphics.g3d.shaders,com.badlogic.gdx.graphics.g3d.utils
 ,com.badlogic.gdx.graphics.glutils,com.badlogic.gdx.math,com.badlogic.g
 dx.math.collision,com.badlogic.gdx.utils";version="1.0.0",com.badlogic.
 gdx.graphics.g3d.particles.batches;uses:="com.badlogic.gdx.assets,com.b
 adlogic.gdx.graphics,com.badlogic.gdx.graphics.g3d,com.badlogic.gdx.gra
 phics.g3d.particles,com.badlogic.gdx.graphics.g3d.particles.renderers,c
 om.badlogic.gdx.math,com.badlogic.gdx.utils";version="1.0.0",com.badlog
 ic.gdx.graphics.g3d.particles.emitters;uses:="com.badlogic.gdx.graphics
 .g3d.particles,com.badlogic.gdx.graphics.g3d.particles.values,com.badlo
 gic.gdx.utils";version="1.0.0",com.badlogic.gdx.graphics.g3d.particles.
 influencers;uses:="com.badlogic.gdx.assets,com.badlogic.gdx.graphics,co
 m.badlogic.gdx.graphics.g2d,com.badlogic.gdx.graphics.g3d,com.badlogic.
 gdx.graphics.g3d.particles,com.badlogic.gdx.graphics.g3d.particles.valu
 es,com.badlogic.gdx.math,com.badlogic.gdx.utils";version="1.0.0",com.ba
 dlogic.gdx.graphics.g3d.particles.renderers;uses:="com.badlogic.gdx.gra
 phics.g3d,com.badlogic.gdx.graphics.g3d.particles,com.badlogic.gdx.grap
 hics.g3d.particles.batches";version="1.0.0",com.badlogic.gdx.graphics.g
 3d.particles.values;uses:="com.badlogic.gdx.assets,com.badlogic.gdx.gra
 phics,com.badlogic.gdx.graphics.g3d,com.badlogic.gdx.graphics.g3d.parti
 cles,com.badlogic.gdx.math,com.badlogic.gdx.utils";version="1.0.0",com.
 badlogic.gdx.graphics.g3d.shaders;uses:="com.badlogic.gdx.graphics,com.
 badlogic.gdx.graphics.g3d,com.badlogic.gdx.graphics.g3d.environment,com
 .badlogic.gdx.graphics.g3d.utils,com.badlogic.gdx.graphics.glutils,com.
 badlogic.gdx.math";version="1.0.0",com.badlogic.gdx.graphics.g3d.utils;
 uses:="com.badlogic.gdx,com.badlogic.gdx.assets,com.badlogic.gdx.files,
 com.badlogic.gdx.graphics,com.badlogic.gdx.graphics.g2d,com.badlogic.gd
 x.graphics.g3d,com.badlogic.gdx.graphics.g3d.model,com.badlogic.gdx.gra
 phics.g3d.shaders,com.badlogic.gdx.input,com.badlogic.gdx.math,com.badl
 ogic.gdx.utils";version="1.0.0",com.badlogic.gdx.graphics.glutils;uses:
 ="com.badlogic.gdx,com.badlogic.gdx.files,com.badlogic.gdx.graphics,com
 .badlogic.gdx.math,com.badlogic.gdx.utils";version="1.0.0",com.badlogic
 .gdx.graphics.profiling;uses:="com.badlogic.gdx.graphics,com.badlogic.g
 dx.math";version="1.0.0",com.badlogic.gdx.input;uses:="com.badlogic.gdx
 ,com.badlogic.gdx.graphics,com.badlogic.gdx.math";version="1.0.0",com.b
 adlogic.gdx.jnigen;version="1.0.0",com.badlogic.gdx.jnigen.parsing;vers
 ion="1.0.0",com.badlogic.gdx.jnigen.resources.headers;version="1.0.0",c
 om.badlogic.gdx.jnigen.resources.headers.linux;version="1.0.0",com.badl
 ogic.gdx.jnigen.resources.headers.mac;version="1.0.0",com.badlogic.gdx.
 jnigen.resources.headers.win32;version="1.0.0",com.badlogic.gdx.jnigen.
 resources.scripts;version="1.0.0",com.badlogic.gdx.jnigen.test;version=
 "1.0.0",com.badlogic.gdx.maps;uses:="com.badlogic.gdx.assets,com.badlog
 ic.gdx.graphics,com.badlogic.gdx.graphics.g2d,com.badlogic.gdx.math,com
 .badlogic.gdx.utils";version="1.0.0",com.badlogic.gdx.maps.objects;uses
 :="com.badlogic.gdx.graphics.g2d,com.badlogic.gdx.maps,com.badlogic.gdx
 .math";version="1.0.0",com.badlogic.gdx.maps.tiled;uses:="com.badlogic.
 gdx.assets,com.badlogic.gdx.assets.loaders,com.badlogic.gdx.files,com.b
 adlogic.gdx.graphics,com.badlogic.gdx.graphics.g2d,com.badlogic.gdx.map
 s,com.badlogic.gdx.utils";version="1.0.0",com.badlogic.gdx.maps.tiled.r
 enderers;uses:="com.badlogic.gdx.graphics,com.badlogic.gdx.graphics.g2d
 ,com.badlogic.gdx.maps,com.badlogic.gdx.maps.tiled,com.badlogic.gdx.mat
 h,com.badlogic.gdx.utils";version="1.0.0",com.badlogic.gdx.maps.tiled.t
 iles;uses:="com.badlogic.gdx.graphics.g2d,com.badlogic.gdx.maps,com.bad
 logic.gdx.maps.tiled,com.badlogic.gdx.utils";version="1.0.0",com.badlog
 ic.gdx.math;uses:="com.badlogic.gdx.math.collision,com.badlogic.gdx.uti
 ls";version="1.0.0",com.badlogic.gdx.math.collision;uses:="com.badlogic
 .gdx.math";version="1.0.0",com.badlogic.gdx.net;uses:="com.badlogic.gdx
 ,com.badlogic.gdx.utils";version="1.0.0",com.badlogic.gdx.physics;versi
 on="1.0.0",com.badlogic.gdx.physics.box2d;uses:="com.badlogic.gdx.graph
 ics,com.badlogic.gdx.graphics.glutils,com.badlogic.gdx.math,com.badlogi
 c.gdx.utils";version="1.0.0",com.badlogic.gdx.physics.box2d.graphics;us
 es:="com.badlogic.gdx.graphics.g2d,com.badlogic.gdx.physics.box2d";vers
 ion="1.0.0",com.badlogic.gdx.physics.box2d.joints;uses:="com.badlogic.g
 dx.math,com.badlogic.gdx.physics.box2d";version="1.0.0",com.badlogic.gd
 x.physics.box2d.utils;version="1.0.0",com.badlogic.gdx.scenes.scene2d;u
 ses:="com.badlogic.gdx,com.badlogic.gdx.graphics,com.badlogic.gdx.graph
 ics.g2d,com.badlogic.gdx.graphics.glutils,com.badlogic.gdx.math,com.bad
 logic.gdx.scenes.scene2d.ui,com.badlogic.gdx.scenes.scene2d.utils,com.b
 adlogic.gdx.utils,com.badlogic.gdx.utils.viewport";version="1.0.0",com.
 badlogic.gdx.scenes.scene2d.actions;uses:="com.badlogic.gdx.graphics,co
 m.badlogic.gdx.math,com.badlogic.gdx.scenes.scene2d,com.badlogic.gdx.ut
 ils";version="1.0.0",com.badlogic.gdx.scenes.scene2d.ui;uses:="com.badl
 ogic.gdx.files,com.badlogic.gdx.graphics,com.badlogic.gdx.graphics.g2d,
 com.badlogic.gdx.graphics.glutils,com.badlogic.gdx.math,com.badlogic.gd
 x.scenes.scene2d,com.badlogic.gdx.scenes.scene2d.utils,com.badlogic.gdx
 .utils";version="1.0.0",com.badlogic.gdx.scenes.scene2d.utils;uses:="co
 m.badlogic.gdx.graphics,com.badlogic.gdx.graphics.g2d,com.badlogic.gdx.
 input,com.badlogic.gdx.math,com.badlogic.gdx.scenes.scene2d,com.badlogi
 c.gdx.scenes.scene2d.ui,com.badlogic.gdx.utils";version="1.0.0",com.bad
 logic.gdx.utils;uses:="com.badlogic.gdx.files,com.badlogic.gdx.graphics
 ,com.badlogic.gdx.graphics.g2d,com.badlogic.gdx.math";version="1.0.0",c
 om.badlogic.gdx.utils.async;uses:="com.badlogic.gdx.utils";version="1.0
 .0",com.badlogic.gdx.utils.compression;version="1.0.0",com.badlogic.gdx
 .utils.compression.lz;version="1.0.0",com.badlogic.gdx.utils.compressio
 n.lzma;uses:="com.badlogic.gdx.utils.compression";version="1.0.0",com.b
 adlogic.gdx.utils.compression.rangecoder;version="1.0.0",com.badlogic.g
 dx.utils.reflect;version="1.0.0",com.badlogic.gdx.utils.viewport;uses:=
 "com.badlogic.gdx.graphics,com.badlogic.gdx.math,com.badlogic.gdx.math.
 collision,com.badlogic.gdx.utils";version="1.0.0"
Import-Package: com.badlogic.gdx,com.badlogic.gdx.assets,com.badlogic.gd
 x.assets.loaders,com.badlogic.gdx.assets.loaders.resolvers,com.badlogic
 .gdx.audio,com.badlogic.gdx.files,com.badlogic.gdx.graphics,com.badlogi
 c.gdx.graphics.g2d,com.badlogic.gdx.graphics.g3d,com.badlogic.gdx.graph
 ics.g3d.attributes,com.badlogic.gdx.graphics.g3d.environment,com.badlog
 ic.gdx.graphics.g3d.loader,com.badlogic.gdx.graphics.g3d.model,com.badl
 ogic.gdx.graphics.g3d.model.data,com.badlogic.gdx.graphics.g3d.particle
 s,com.badlogic.gdx.graphics.g3d.particles.batches,com.badlogic.gdx.grap
 hics.g3d.particles.emitters,com.badlogic.gdx.graphics.g3d.particles.inf
 luencers,com.badlogic.gdx.graphics.g3d.particles.renderers,com.badlogic
 .gdx.graphics.g3d.particles.values,com.badlogic.gdx.graphics.g3d.shader
 s,com.badlogic.gdx.graphics.g3d.utils,com.badlogic.gdx.graphics.glutils
 ,com.badlogic.gdx.input,com.badlogic.gdx.jnigen,com.badlogic.gdx.maps,c
 om.badlogic.gdx.maps.objects,com.badlogic.gdx.maps.tiled,com.badlogic.g
 dx.maps.tiled.tiles,com.badlogic.gdx.math,com.badlogic.gdx.math.collisi
 on,com.badlogic.gdx.net,com.badlogic.gdx.physics.box2d,com.badlogic.gdx
 .physics.box2d.joints,com.badlogic.gdx.scenes.scene2d,com.badlogic.gdx.
 scenes.scene2d.actions,com.badlogic.gdx.scenes.scene2d.ui,com.badlogic.
 gdx.scenes.scene2d.utils,com.badlogic.gdx.utils,com.badlogic.gdx.utils.
 async,com.badlogic.gdx.utils.compression,com.badlogic.gdx.utils.compres
 sion.lz,com.badlogic.gdx.utils.compression.lzma,com.badlogic.gdx.utils.
 compression.rangecoder,com.badlogic.gdx.utils.reflect,com.badlogic.gdx.
 utils.viewport,javax.security.auth.x500,javax.sound.sampled,javax.swing
 ,javax.swing.border,javax.swing.event,javax.swing.text,sun.misc,sun.ref
 lect
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-3.5.0.201709291849
