<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <parent>
    <relativePath>../poms/compiled/</relativePath>
    <groupId>dk.sdu.mmmi.cbse.OSGiProject.build</groupId>
    <artifactId>compiled-bundle-settings</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>6</source>
          <target>6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <bundle.symbolicName>dk.sdu.mmmi.cbse.Asteroid</bundle.symbolicName>
    <bundle.namespace>dk.sdu.mmmi.cbse.Asteroid</bundle.namespace>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>dk.sdu.mmmi.cbse.OSGiProject</groupId>
  <artifactId>dk.sdu.mmmi.cbse.Asteroid</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>dk.sdu.mmmi.cbse.Asteroid</name>

  <packaging>bundle</packaging>

  <dependencies>
    <!--
     | uncomment to add all imported (non-local) bundles to your compilation classpath
    <dependency>
      <type>pom</type>
      <groupId>${parent.groupId}</groupId>
      <artifactId>provision</artifactId>
      <optional>true</optional>
    </dependency>
    -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_core</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_compendium</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>dk.sdu.mmmi.cbse.OSGiProject</groupId>
      <artifactId>dk.sdu.mmmi.cbse.OSGiCommon</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>